D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\appsettings.Development.json
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\appsettings.json
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\lab8.exe
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\lab8.deps.json
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\lab8.runtimeconfig.json
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\lab8.runtimeconfig.dev.json
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\lab8.dll
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\ref\lab8.dll
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\lab8.pdb
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\lab8.Views.dll
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\lab8.Views.pdb
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.csproj.AssemblyReference.cache
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.AssemblyInfoInputs.cache
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.AssemblyInfo.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.csproj.CoreCompileInputs.cache
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.MvcApplicationPartsAssemblyInfo.cache
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.RazorAssemblyInfo.cache
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.RazorAssemblyInfo.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\staticwebassets\lab8.StaticWebAssets.Manifest.cache
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\staticwebassets\lab8.StaticWebAssets.xml
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\scopedcss\bundle\lab8.styles.css
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.TagHelpers.input.cache
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.TagHelpers.output.cache
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.RazorCoreGenerate.cache
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\Game\Draw.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\Game\Guess.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\Game\Set.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\Tool\Solve.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.RazorTargetAssemblyInfo.cache
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.RazorTargetAssemblyInfo.cs
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.Views.pdb
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.csproj.CopyComplete
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.dll
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\ref\lab8.dll
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.pdb
D:\MAIN\CODING\Sem5\NET Framework\Lab11\lab8\lab8\obj\Debug\net5.0\lab8.genruntimeconfig.cache
